C:/Users/Julio César/Documents/Cursos/curso R/Test2/Test2.2.Rpres="F90C8199"
C:/Users/Julio César/Documents/Cursos/curso R/Test2/Test2.R="22DB236D"
C:/Users/Julio César/Documents/Cursos/curso R/Test2/test2.Rmd="CDA2601E"
C:/Users/Julio César/Downloads/curso R/biodiversity-in-national-parks/Test biodiversidad/Test1/Test1.Rmd="BFF140A1"
C:/Users/Julio César/Downloads/curso R/ej2.Rmd="FC009C5F"
C:/Users/Julio César/Downloads/curso R/exploracion R.R="1F12ADEB"
C:/Users/Julio César/Downloads/curso R/exploracion R2.R="7E48AB2D"
C:/Users/Julio César/Downloads/curso R/mapaGIF.R="A267C7F9"
C:/Users/Julio César/Downloads/curso R/modelos.R="10C1D978"
C:/Users/Julio César/Downloads/curso R/present1.Rmd="7263C3BC"
C:/Users/Julio César/Downloads/curso R/present2.Rpres="7C119B32"
C:/Users/Julio César/Downloads/curso R/prueba1.R="B9B253AD"
C:/Users/Julio César/Downloads/curso R/reporte.Rmd="51B0104D"
C:/Users/Julio César/Downloads/curso R/tareaINE.R="63B39297"
